<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta name="viewport" content="initial-scale=0.75">
    <title>{{ block "title" . }}{{ .Title }} | {{ .Site.Title }}{{ end }}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Body Styling for Desktop */
        @media (min-width: 768px) {
            body {
                transform: scale(0.75);
            }

            /* Container for Centered Content */
            main {
                width: 390px;
                height: 844px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border: 1px solid #ddd;
                text-align: center;
                overflow-y: auto;
            }
        }

        /* links don't have decoration */
        a {
            text-decoration: none;
            color: #7b00ff;
        }

        pp-list {
            display: grid;
            grid-gap: 1rem;

            & a {
                /* Style as a button */
                display: flex;
                align-items: center;
                /* Vertically align content */
                justify-content: space-between;
                /* Spread items */
                padding: 1rem;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-decoration: none;
                color: #333;

                &::before {
                    content: attr(data-left);
                    margin-right: 0.5rem;
                    color: #666;
                    width: 6em;
                    text-align: left;
                }

                &::after {
                    content: attr(data-right);
                    color: #666;
                    width: 6em;
                    text-align: right;
                }
            }
        }

        pp-card {
            display: block;
            padding: 1rem;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            text-align: left;
        }

        pp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 75px);
            grid-gap: 0.75rem;
            justify-content: center;
        }

        pp-menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, 75px);
            grid-gap: 0.75rem;
            justify-content: center;

            /* style links as buttons */
            a {
                display: block;
                padding: 1rem;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                color: #333;
            }
        }

        pp-header {
            display: block;
            width: 100%;

            font-size: 1.75rem;
            margin-top: 1rem;
            padding-bottom: 1rem;
        }

        pp-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0.5rem 0;
            /* Only top and bottom padding */

            & pp-left {
                flex: 1;
                text-align: left;
            }

            & pp-center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                width: 75%;
            }

            & pp-right {
                flex: 1;
                text-align: right;
            }
        }

        pp-grid,
        pp-list,
        pp-card {
            position: relative;
            z-index: 1;
        }

        h1.page {
            margin: 0;
            padding: 0;
        }

        pp-title.page {}

        article {
            & pp-title {
                border-bottom: 1px solid #ccc;
            }

            /*
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
             */
        }

        /* Buttons */
        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
            /* cursor: pointer; */
        }

        button:hover {
            background-color: #005bb5;
        }

        /* Form Fields */
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    {{ block "head" . }}{{ end }}
</head>

<body>
    {{ block "main" . }}{{ end }}
</body>

</html>
