<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta name="viewport" content="initial-scale=0.75">
    <title>Add Document | Hoolala</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

         
        @media (min-width: 768px) {
            body {
                transform: scale(0.75);
            }

             
            main {
                width: 390px;
                height: 844px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border: 1px solid #ddd;
                text-align: center;
                overflow-y: auto;
            }
        }

         
        a {
            text-decoration: none;
            color: #7b00ff;
        }

        pp-list {
            display: grid;
            grid-gap: 1rem;

            & a {
                 
                display: flex;
                align-items: center;
                 
                justify-content: space-between;
                 
                padding: 1rem;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-decoration: none;
                color: #333;

                &::before {
                    content: attr(data-left);
                    margin-right: 0.5rem;
                    color: #666;
                    width: 6em;
                    text-align: left;
                }

                &::after {
                    content: attr(data-right);
                    color: #666;
                    width: 6em;
                    text-align: right;
                }
            }
        }

        pp-card {
            display: block;
            padding: 1rem;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            text-align: left;
        }

        pp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 75px);
            grid-gap: 0.75rem;
            justify-content: center;
        }

        pp-menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, 75px);
            grid-gap: 0.75rem;
            justify-content: center;

             
            a {
                display: block;
                padding: 1rem;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                color: #333;
            }
        }

        pp-header {
            display: block;
            width: 100%;

            font-size: 1.75rem;
            margin-top: 1rem;
            padding-bottom: 1rem;
        }

        pp-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0.5rem 0;
             

            & pp-left {
                flex: 1;
                text-align: left;
            }

            & pp-center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                width: 75%;
            }

            & pp-right {
                flex: 1;
                text-align: right;
            }
        }

        pp-grid,
        pp-list,
        pp-card {
            position: relative;
            z-index: 1;
        }

        h1.page {
            margin: 0;
            padding: 0;
        }

        pp-title.page {}

        article {
            & pp-title {
                border-bottom: 1px solid #ccc;
            }

             
        }

         
        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
             
        }

        button:hover {
            background-color: #005bb5;
        }

         
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    
<main>
  <h1 class="page">
    <pp-title class="page">
      <pp-left><a href="javascript:history.back()">⬅</a></pp-left>
      <pp-center>Add Document</pp-center>
      <pp-right>
        
        
      </pp-right>
    </pp-title>
  </h1>
  <style>
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input[type="file"],
  button {
    margin: 1em;
    width: 75%;
  }
</style>
<form method="get" action="../../pages/point_kitchen/" >
  <input type="file" accept="image/*" onchange="this.form.submit()">
  <button type="submit" style="display:none;">Upload</button>
</form>

</main>

</body>

</html>
